20 40
########################################
#O        #        #                   #
# ### ### ##########    #######  ## ####
# # # # #             ###     #  #  #  #
# ### ### ##########    #######  #  #  #
#      #           #             #  #  #
# ###############  ######   ###  #     #
# #                     #        #  #  #
# #########  ############   ###  # ##  #
#         #                   #    #   #
# ######  #  ############     #  #### ##
# #                     #  -  #        #
# ##  ##  ###############     #  #     #
#      #  #                      #     #
# ######  ###################    #   # #
# #    #                    #    #   # #
# ######  ############      #      # # #
#         #          #####     ##### * #
#     ##                    #        # #
########################################
