30 60
############################################################
#O                ####                                     #
#  ## #### ####                ########  ##### ########### #
#                 #      ####  #                         # #
#  ## #### ########      #               ##### ########### #
## #  #  # #             # #######  ### ##               # #
#  #  #  # ### ######    # #     #       ##### ##  ##    # #
#  #  #             #    # #     #  ## ###     ##  ##    # #
#  #  #### ### ##   # #### #  #  ####                    # #
#  #         # #         ###  #         ###    ##  ## ## # #
#  #  ## ##### ###### ####    #         # #                #
#  #   #     #                #        ## #### ##  ## # ## #
#  ### # # # # #### ################         #             #
#    # #     # #  # #              ###### #### ##  ## # ## #
###  # # # # # #  # #  #####  ##                           #
#    # #     # #  # #      -   #                    # #    #
#  ### ## # ## #  # #          ##################     #    #
#  #         # #### #########                   #     #    #
#  # ##### ###              #                   #     #    #
#            # ###   #      #  ######### # ### ###### ###  #
#########  # #   #      #   #            # #    #   #   #  #
#          # #   #      #   #            # #    #   # # #  #
#  ######### #   # #######  ###### ####### #        # # #  #
#  #       # #                                  #   #   #  #
#  #         ##### #######  ######## ########   #   #####  #
#      #####                #          #    #   #       #  #
#  #         #    #         #  ##### ###    #   #   # ###  #
#  ######################## #               #       #    * #
#                           #   ###                 #      #
############################################################
