40 80
################################################################################
## #       #                     # #        #    #   # #      #  #    # #      #
#O #       #        #             # #    #    #   #               ##           #
#   #                                      ##    #  #    #   #     # # #       #
#         #                #       #                #   #             #     #  #
#       #    ##      #    ##               ##            #  ##   #      # ## # #
#  #                       #            #   #           #         ##      #    #
# ##  #            #   # #    ##         #      #   #    #            #       ##
#       #   #   #    #        #         #   # #        #  # #   #           #  #
#            ##       #                            #       #     #  #  #   #   #
##     #  #              #    #         #   #              #            ### #  #
#           #  ###                    #    #      #                            #
#        #   #          #  #           #                              #  #     #
# #    #     # # #                     #  ##            #   #  #               #
#                    #     ###  # ##                 ##   ##     # ## #  ##  ###
#  #   #            #   #      # #        #    #        #   #     #  #    #   ##
#   ###        #         ##     # #  #   #      # #    #              ##     # #
#               ##        #  ##    # #   #    # ##      #   #         #       ##
##   ##  #    #   ##  # # #            #  #       ##           #     #         #
#            # #   #  #   #     #   ##  # #              #    #         #  #   #
#     #     #                 # #  #    -    #                   # # #      #  #
#                #         # #  #         #  ##  #       #          #   #      #
#      #   #                  #            #    ### # # #   # #   ###     # #  #
#    #                        #          #  #  #        #       #       #      #
#   ###    # #   #   # #                 #     #       #              #   # #  #
#   #              #  #   ##      # #              #             # #   #       #
#                   # ##  #    ###     ####                      #       # #   #
# #           #  # #        #     #         #      #      #  #        #     #  #
# #  #              # #    # # #  #            ##       # #         #         ##
#      # #    # #  #  #       #         #          ###        #  #        # #  #
#               #  #  #  #             ## #          #    # #                # #
# #     #   #       ##        #   #                       #        #    ##     #
#     #     # #              #     # #   ###              #  #         #   #   #
#   #      #       ##      # # #    #   #   #   #      #     #   #    # #      #
#       #   ##            ## #    ##           ##              # #            ##
#   #              #       #    #    #  #       #                # ###         #
#              #                 ##        #     #   #     #               #*# #
#    #    # #  ###                 #                         #         #   #   #
#     #   #         #  #              #               #   #    #    # ## #  #  #
################################################################################
