50 100
####################################################################################################
#O                                                                                                 #
############ ################################### ################################################# #
#                                                                                                # #
############ ############### ################### ################################################# #
#                                                                                                # #
################## ######### ############################################ ######################## #
#                                                                                                # #
################## ###################### ############################### ######################## #
#                                                                                                # #
######################################### ################# ###################################### #
#                                                                                                # #
####### ################################################### ######################### ############ #
#                                                                                                # #
####### ########################### ####################### ######################### ############ #
#                                                                                                # #
################################### ############# ################################################ #
#                                                                                                # #
######## ######################################## ############## ############ ############# ###### #
#                                                                                                # #
######## ################# ##################################### ############ ############# ###### #
#                                                                                                # #
########################## ############### ################################## #################### #
#                                                                                                # #
########################################## ###################################### ######### ###### #
#                                                                                                # #
########## ####################################### ############################## ######### ###### #
#                                                                                                # #
########## ####################################### ################# ###################### ###### #
#                                                                                                # #
######################## ########################################### ###################### ###### #
#                                                                                                # #
######################## ########################################### ############################# #
#                                                                                                # #
######################## ###### #################################### ###################### ###### #
#                                                                                                # #
############################### ########################################### ###################### #
#                                            -                                                   # #
#################################################### ###################### ###################### #
#                                                                                                  #
#################################################### ############################ ##################
#                                                                                                  #
####### ##################### ################################ ################## ##################
#                                                                                                  #
####### ##################### ################################ #####################################
#                                                                                                  #
################# ########### ############### ######################################################
#                                                                                                * #
#                                                                                                  #
####################################################################################################
