24 26
 #                        
#O##                      
#-  #                     
#    #                    
##    #                   
  #    #                  
   #    #                 
    #    #                
     #    #               
      #    #              
       #    #             
        #    #            
         #    #           
          #    #          
           #    #         
            #    #        
             #    #       
              #    #      
               #    #     
                #    #    
                 #    #   
                  #  * #  
                   #    # 
                    ######
