32 80
##################################################                              
#         #         #         #         #         #                             
 #         #         #         #         #         #                            
  #    #    #    #    #    #    #    #    #    #    #                           
   #    #    #    #    #    #    #    #    #    #    #                          
    #    #    #    #    #    #    #    #    #    #    #                         
     #    #    #    #    #    #    #    #    #    #    #                        
      #    #    #    #    #    #    #    #    #    #    #                       
       #    #    #    #    #    #    #    #    #    #    #                      
        #    #    #    #    #    #    #    #    #    #    #                     
         #    #    #    #    #    #    #    #    #    #    #                    
          #    #    #    #    #    #    #    #    #    #    #                   
           #    #    #    #    #    #    #    #    #    #    #                  
            #    #    #    #    #    #    #    #    #    #    #                 
             #    #    #    #    #    #    #    #    #    #    #                
              #    #    #    #    #    #    #    #    #    #    #               
               #    #    #    #    #    #    #    #    #    #    #              
                #    #    #    #    #    #    #    #    #    #    #             
                 #    #    #    #    #    #    #    #    #    #    #            
                  #    #    #    #    #    #    #    #    #    #    #           
                   #    #    #    #    #    #    #    #    #    #    #          
                    #    #    #    #    #    #    #    #    #    #    #         
                     #    #    #    #    #    #    #    #    #    #    #        
                      #    #    #    #    #    #    #    #    #    #    #       
                       #    #    #    #    #    #    #    #    #    #    #      
                        #    #    #    #    #    #    #    #    #    #    #     
                         #    #    #    #    #    #    #    #    #    #    #    
                          #    #    #    #    #    #    #    #    #    #    #   
                           #    #    #    #    #    #    #    #    #    #    #  
                            # *  #         #         #         #         # O  # 
                             #-   #         #         #         #         #    #
                              ##################################################
